<!DOCTYPE html>
<html>

<head>
    <title>Leaderboard</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #leaderboard {
            width: auto;
            margin: 0 auto;
            padding: 1rem;
            border-radius: 0.5rem;
            background-color: indigo;
        }

        .player {
            display: flex;
            align-items: center;
            justify-content: left;
            background-color: aliceblue;
            padding: 0.5rem;
            margin-top: 0.2rem;
            margin-bottom: 0.2rem;
        }

        .num {
            width: 3rem;
            text-align: left;
        }

        .name {
            width: 20rem;
            text-overflow: ellipsis;
        }

        .speed {
            width: 6rem;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="title">Leaderboard</h1>
        <div id="leaderboard"></div>
    </div>

    <script>
        let leaderboard = document.getElementById('leaderboard');

        let source = new EventSource('http://localhost:8080/sse');
        source.addEventListener('message', processServerResponse);

        function processServerResponse(event) {
            let data = JSON.parse(event.data);
            leaderboard.innerHTML = '';

            let index = 0;
            for (let player of data) {
                let ele = createPlayerElement(player, ++index);
                leaderboard.appendChild(ele);
            }
        }

        function createPlayerElement(player, index) {
            let ele = document.createElement('div');
            ele.className = 'player';
            ele.innerHTML = `<div class="num">${index}</div><div class="name">${player.name}</div><div class="speed">${player.speed} km/h</div>`;
            return ele;
        }
    </script>
</body>

</html>